[flake8]
exclude = 
    *migrations*,versions,.venv,
max-line-length = 125
ignore =
    # Continuation line under-indented/over-indented for hanging indent
    E121,
    E126,
    # Unexpected spaces around keyword / parameter equals
    E251,
    # Inline comment related issues
    E261,
    E262,
    E265,
    # Expected x blank lines/too many blank lines [after end of function or class]
    E302,
    E303,
    E305,
    # Module level import not at top of file
    E402,
    # Comparison to None/True should be 'if cond is not X:' (SQLAlchemy complains it needs that syntax)
    E711,
    E712,
    # Redefinition of unused name from line
    F811,
    # Blank line contains whitespace
    W293,
    # Line breaks should occur after the binary operator) which is going to be the best practice soon
    W503
